; TODO change api_host_var
kobocat_host ansible_ssh_host=kobo.redcross.or.ke ansible_ssh_port=9222

[all:vars]
; nginx settings
nginx_server_names = ["dkobo.redcross.or.ke"]

[local]
localhost

[pgsql]
kobocat_host

[dkobo]
kobocat_host

[dkobo:vars]
nginx_server_name = "dkobo.redcross.or.ke"
no_reply_monit_email = "noreply+monit.{{ nginx_server_name }}@ona.io"
