kobocat_host ansible_ssh_host=kobo.redcross.or.ke ansible_ssh_port=9222

[all:vars]

; nginx settings
nginx_server_names = ["enketo.redcross.or.ke"]

[local]
localhost

[monit]
kobocat_host

[enketo-kobocat]
kobocat_host

[enketo-kobocat:vars]
no_reply_monit_email = "noreply+monit.redcross.or.ke@ona.io"
email_admins = [("Ona Tech", "tech+redcross.or.ke@ona.io")]
