kobocat_host ansible_ssh_host=kobo.redcross.or.ke ansible_ssh_port=9222
[all:vars]

; nginx settings
nginx_server_names = ["kpi.redcross.or.ke"]

git_branch = "ona-latest"

[local]
localhost

[kpi]
kobocat_host

[kpi:vars]
no_reply_monit_email = "noreply+monit.{{ nginx_server_name }}@ona.io"
email_admins = [("Ona Tech", "techops+{{ nginx_server_name }}@ona.io")]
