rapidpro_host ansible_ssh_host=52.233.162.226
db_host ansible_ssh_host=104.46.36.8

[all:vars]

; nginx settings
nginx_server_names = ["rapidpro.redcross.or.ke", "52.233.162.226"]

[local]
localhost

[localhost]
localhost

[monit]
db_host
rapidpro_host

[pgsql]
db_host

#[pgsql:children]
#rapidpro

[rapidpro]
rapidpro_host

[rapidpro:vars]
