rapidpro_host ansible_ssh_host=rapidpro.redcross.or.ke


[all:vars]

; nginx settings
nginx_server_names = ["rapidpro.redcross.or.ke", "162.13.184.153"]

[local]
localhost

[localhost]
localhost

[monit]
rapidpro_host

[pgsql]
rapidpro_host

[pgsql:children]
rapidpro

[rapidpro]
rapidpro_host

[rapidpro:vars]
