# Should be /etc/init/celeryd.conf
description "celeryd"
author "dennis wambua <dennis.wambua@gmail.com>"

#start on started redis-server
#stop on stopping redis-server

env CELERY_APP="temba.temba_celery:app"
env CELERY_CHDIR="{{codebase_path}}"
env CELERY_NODES="default-node handler-node msg-node flow-node"

env CELERY_LOG_DIR="/var/log/celery"
env CELERY_RUN_DIR="/var/run/celery"
env CELERY_LOG_FILE=celery-worker-%n.log
env CELERY_PID_FILE=celery-worker-%n.pid

env CELERY_LOG_LEVEL="INFO"

env USER="{{ system_user }}"
env GROUP="{{ system_group }}"

script
    # we need this section so that pre-stop gets run!
    # https://bugs.launchpad.net/upstart/+bug/252996
    while true
        do sleep 1d
    done
end script

pre-start script
   # if [ ! -d "CELERY_LOG_DIR" ]; then
   #     mkdir -p "$CELERY_LOG_DIR"
   #     chown "$USER":"$GROUP" "$CELERY_LOG_DIR"
   # fi

   # if [ ! -d "CELERY_RUN_DIR" ]; then
   #     mkdir -p "$CELERY_RUN_DIR"
   #     chown "$USER":"$GROUP" "$CELERY_RUN_DIR"
   # fi

    /home/rapidpro/.virtualenvs/rapidpro/bin/celery multi start default msg flow handler -c 4 \
                                --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                                --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                                --loglevel="$CELERY_LOG_LEVEL" \
                                --app="$CELERY_APP" \
                                --queues=celery,msgs,flows,handler \
                                --workdir="$CELERY_CHDIR" \
                               --uid=$USER \
                               --gid=$GROUP
end script

pre-stop script
    /home/rapidpro/.virtualenvs/rapidpro/bin/celery multi --verbose stop default msg flow handler -c 4 \
                                --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                                --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                                --loglevel="$CELERY_LOG_LEVEL" \
                                --app="$CELERY_APP" \
                                --queues=celery,msgs,flows,handler
                                --workdir="$CELERY_CHDIR" \
                                --uid=$USER \
                                --gid=$GROUP
end script
