#!upstart
description "Rapidpro Celery Beat upstart script"
author      "Ona Systems LLC"

start on (local-filesystems and runlevel [2345])
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
    chdir {{ codebase_path }}
    echo $$ > {{ celery_beat_pid_file }}
    exec sudo -u {{ system_user }} sh -c "{{ venv_path }}/bin/celery beat --settings=temba.settings >> {{ log_path }}/celery_beat.log 2>&1"
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting" >> {{ log_path }}/celery_beat_upstart.log
    mkdir -p /run/{{ service_name }}
    chown {{ system_user }} /run/{{ service_name }}
end script

pre-stop script
    rm {{ pid_file }}
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping" >> {{ log_path }}/celery_beat_upstart.log
end script
